{
  "Version": 0,
  "ChartInfos": [
    {
      "FileName": "和田光司 - Butter-Fly.json",
      "Media": "和田光司 - Butter-Fly.wav",
      "DiffName": "AITUS",
      "Diff": "10",
      "Bg": "Background.png",
      "Video": "Video.mp4",
      "SongName": "和田光司 - Butter-Fly",
      "Icon": "Icon.png",
      "DiffBgColor": "#FF003366",
      "DiffTextColor": "#B333CCFF",
      "ThemeColor": "#FF5BC098",
      "StoryboardPath": null,
      "Bookmarks": [],
      "GenerateEventConfig": {
        "IgnoreFrom": 0.8,
        "IgnoreTo": 1.25,
        "IgnoreSameTypeInterval": 480,
        "UseLastEventAsRef": false,
        "IgnorePosFunc": false,
        "BaseTicks": null
      }
    }
  ],
  "LastOpenedChart": "和田光司 - Butter-Fly.json",
  "LastEditedTime": 0.0,
  "LevelMetaConfig": null
}